[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/zenw/project1/src/main/scala/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	project1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BadUserException$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adminOrUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adminLogin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userLogin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BadUserException.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/zenw/project1/src/main/scala/target/scala-2.12/classes.bak[0m
