[0m[[0m[31merror[0m] [0m[0mjava.util.InputMismatchException[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.Scanner.throwFor(Scanner.java:864)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.Scanner.next(Scanner.java:1485)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.Scanner.nextInt(Scanner.java:2117)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.Scanner.nextInt(Scanner.java:2076)[0m
[0m[[0m[31merror[0m] [0m[0m	at userLogin.questions(userLogin.scala:193)[0m
[0m[[0m[31merror[0m] [0m[0m	at userLogin.updatepassword(userLogin.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at userLogin.login(userLogin.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at adminOrUser.choice(adminOrUser.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at project1$.main(project1.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at project1.main(project1.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.reflect.Method.invoke(Method.java:498)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.util.InputMismatchException[0m
